spring.application.name=ecom_app

# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://mythriam1_db_user:fWP2gpZG97o4wzq5@cluster0.nz0s3wt.mongodb.net/
server.port=${PORT:8080}
spring.data.mongodb.database=ecom_app_db